# conways-game-of-life

./: .gitignore  README.md  pom.xml
src/main/java/de/clearit/games/gameoflife/: Cell.java  CellImpl.java  Draw.java  GameOfLife.java  Gui.java  Main.java
src/test/java/de/clearit/games/gameoflife/: GameOfLifeTests.java
